<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahaBharat</title>
    <link rel="shortcut icon" href="./Assets/Mahabharat logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <img src="./Assets/Mahabharat logo.jpg" alt="img">
    </div>
    <div id="main">
        <div class="card">
            <img src="./Assets/Lord Krishna.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Bhishma Pitamah.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Abhimanyu.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Karna.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Karna 2.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Dronacharya.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Uttra.jpg" alt="img">
        </div>

        <div class="card">
            <img src="./Assets/Ashwathamma.jpg" alt="img">
        </div>
    </div>
</body>
</html>